{
  "name": "@studiowebux/fileupload",
  "version": "2.1.4",
  "description": "A wrapper to upload files with express and / or socket.IO",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/studiowebux/webux-fileupload",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studiowebux/webux-fileupload.git"
  },
  "author": "Studio Webux S.E.N.C",
  "license": "SEE LICENSE IN license.txt",
  "dependencies": {
    "express-fileupload": "^1.1.7-alpha.3",
    "file-type": "^14.3.0",
    "image-type": "^4.1.0",
    "mime": "^2.4.5",
    "read-chunk": "^3.2.0",
    "sharp": "^0.25.2",
    "socket.io-stream": "^0.9.1",
    "socketio-file-upload": "^0.7.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "bugs": {
    "url": "https://github.com/studiowebux/webux-fileupload/issues"
  },
  "directories": {
    "example": "examples"
  }
}
